{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    --hbase-create-table        If specified, create missing HBase tables\
   --hbase-row-key <col>       Specifies which input column to use as the\
                               row key\
   --hbase-table <table>       Import to <table> in HBase\
\
HCatalog arguments:\
   --hcatalog-database <arg>                        HCatalog database name\
   --hcatalog-home <hdir>                           Override $HCAT_HOME\
   --hcatalog-partition-keys <partition-key>        Sets the partition\
                                                    keys to use when\
                                                    importing to hive\
   --hcatalog-partition-values <partition-value>    Sets the partition\
                                                    values to use when\
                                                    importing to hive\
   --hcatalog-table <arg>                           HCatalog table name\
   --hive-home <dir>                                Override $HIVE_HOME\
   --hive-partition-key <partition-key>             Sets the partition key\
                                                    to use when importing\
                                                    to hive\
   --hive-partition-value <partition-value>         Sets the partition\
                                                    value to use when\
                                                    importing to hive\
   --map-column-hive <arg>                          Override mapping for\
                                                    specific column to\
                                                    hive types.\
\
HCatalog import specific options:\
   --create-hcatalog-table            Create HCatalog before import\
   --hcatalog-storage-stanza <arg>    HCatalog storage stanza for table\
                                      creation\
\
Accumulo arguments:\
   --accumulo-batch-size <size>          Batch size in bytes\
   --accumulo-column-family <family>     Sets the target column family for\
                                         the import\
   --accumulo-create-table               If specified, create missing\
                                         Accumulo tables\
   --accumulo-instance <instance>        Accumulo instance name.\
   --accumulo-max-latency <latency>      Max write latency in milliseconds\
   --accumulo-password <password>        Accumulo password.\
   --accumulo-row-key <col>              Specifies which input column to\
                                         use as the row key\
   --accumulo-table <table>              Import to <table> in Accumulo\
   --accumulo-user <user>                Accumulo user name.\
   --accumulo-visibility <vis>           Visibility token to be applied to\
                                         all rows imported\
   --accumulo-zookeepers <zookeepers>    Comma-separated list of\
                                         zookeepers (host:port)\
\
Code generation arguments:\
   --bindir <dir>                        Output directory for compiled\
                                         objects\
   --class-name <name>                   Sets the generated class name.\
                                         This overrides --package-name.\
                                         When combined with --jar-file,\
                                         sets the input class.\
   --input-null-non-string <null-str>    Input null non-string\
                                         representation\
   --input-null-string <null-str>        Input null string representation\
   --jar-file <file>                     Disable code generation; use\
                                         specified jar\
   --map-column-java <arg>               Override mapping for specific\
                                         columns to java types\
   --null-non-string <null-str>          Null non-string representation\
   --null-string <null-str>              Null string representation\
   --outdir <dir>                        Output directory for generated\
                                         code\
   --package-name <name>                 Put auto-generated classes in\
                                         this package\
\
Generic Hadoop command-line arguments:\
(must preceed any tool-specific arguments)\
Generic options supported are\
-conf <configuration file>     specify an application configuration file\
-D <property=value>            use value for given property\
-fs <local|namenode:port>      specify a namenode\
-jt <local|resourcemanager:port>    specify a ResourceManager\
-files <comma separated list of files>    specify comma separated files to be copied to the map reduce cluster\
-libjars <comma separated list of jars>    specify comma separated jar files to include in the classpath.\
-archives <comma separated list of archives>    specify comma separated archives to be unarchived on the compute machines.\
\
The general command line syntax is\
bin/hadoop command [genericOptions] [commandOptions]\
\
\
At minimum, you must specify --connect and --table\
Arguments to mysqldump and other subprograms may be supplied\
after a '--' on the command line.\
\
[cloudera@quickstart ~]$ \
[cloudera@quickstart ~]$ \
[cloudera@quickstart ~]$ \
[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db --table categories --target-dir /sqoopjob1 --username root -P -m 1\
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.\
Please set $ACCUMULO_HOME to the root of your Accumulo installation.\
22/02/15 06:57:34 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.4.0\
Enter password: \
22/02/15 06:57:38 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.\
22/02/15 06:57:38 INFO tool.CodeGenTool: Beginning code generation\
22/02/15 06:57:39 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 06:57:40 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 06:57:40 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce\
Note: /tmp/sqoop-cloudera/compile/0a0312b6a379189c55346c7ca81f2304/categories.java uses or overrides a deprecated API.\
Note: Recompile with -Xlint:deprecation for details.\
22/02/15 06:57:43 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/0a0312b6a379189c55346c7ca81f2304/categories.jar\
22/02/15 06:57:43 WARN manager.MySQLManager: It looks like you are importing from mysql.\
22/02/15 06:57:43 WARN manager.MySQLManager: This transfer can be faster! Use the --direct\
22/02/15 06:57:43 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.\
22/02/15 06:57:43 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)\
22/02/15 06:57:43 INFO mapreduce.ImportJobBase: Beginning import of categories\
22/02/15 06:57:43 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address\
22/02/15 06:57:44 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar\
22/02/15 06:57:45 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps\
22/02/15 06:57:46 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032\
22/02/15 06:57:49 INFO db.DBInputFormat: Using read commited transaction isolation\
22/02/15 06:57:49 INFO mapreduce.JobSubmitter: number of splits:1\
22/02/15 06:57:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1644931345995_0002\
22/02/15 06:57:51 INFO impl.YarnClientImpl: Submitted application application_1644931345995_0002\
22/02/15 06:57:51 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1644931345995_0002/\
22/02/15 06:57:51 INFO mapreduce.Job: Running job: job_1644931345995_0002\
22/02/15 06:58:06 INFO mapreduce.Job: Job job_1644931345995_0002 running in uber mode : false\
22/02/15 06:58:06 INFO mapreduce.Job:  map 0% reduce 0%\
22/02/15 06:58:18 INFO mapreduce.Job:  map 100% reduce 0%\
22/02/15 06:58:18 INFO mapreduce.Job: Job job_1644931345995_0002 completed successfully\
22/02/15 06:58:18 INFO mapreduce.Job: Counters: 30\
	File System Counters\
		FILE: Number of bytes read=0\
		FILE: Number of bytes written=135561\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=87\
		HDFS: Number of bytes written=1029\
		HDFS: Number of read operations=4\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=2\
	Job Counters \
		Launched map tasks=1\
		Other local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=8168\
		Total time spent by all reduces in occupied slots (ms)=0\
		Total time spent by all map tasks (ms)=8168\
		Total vcore-seconds taken by all map tasks=8168\
		Total megabyte-seconds taken by all map tasks=8364032\
	Map-Reduce Framework\
		Map input records=58\
		Map output records=58\
		Input split bytes=87\
		Spilled Records=0\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=71\
		CPU time spent (ms)=2340\
		Physical memory (bytes) snapshot=185143296\
		Virtual memory (bytes) snapshot=1565093888\
		Total committed heap usage (bytes)=110624768\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=1029\
22/02/15 06:58:18 INFO mapreduce.ImportJobBase: Transferred 1.0049 KB in 32.4414 seconds (31.7187 bytes/sec)\
22/02/15 06:58:18 INFO mapreduce.ImportJobBase: Retrieved 58 records.\
[cloudera@quickstart ~]$ hdfs dfs -ls /\
Found 7 items\
drwxr-xr-x   - cloudera supergroup          0 2019-06-26 01:46 /bank\
drwxr-xr-x   - hbase    supergroup          0 2022-02-15 05:24 /hbase\
drwxr-xr-x   - solr     solr                0 2015-04-23 07:49 /solr\
drwxr-xr-x   - cloudera supergroup          0 2022-02-15 06:58 /sqoopjob1\
drwxrwxrwx   - hdfs     supergroup          0 2016-12-16 23:21 /tmp\
drwxr-xr-x   - hdfs     supergroup          0 2018-08-24 10:10 /user\
drwxr-xr-x   - hdfs     supergroup          0 2015-04-23 07:47 /var\
[cloudera@quickstart ~]$ hdfs dfs -ls /sqoopjob1\
Found 2 items\
-rw-r--r--   1 cloudera supergroup          0 2022-02-15 06:58 /sqoopjob1/_SUCCESS\
-rw-r--r--   1 cloudera supergroup       1029 2022-02-15 06:58 /sqoopjob1/part-m-00000\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob1/part-m-00000\
1,2,Football\
2,2,Soccer\
3,2,Baseball & Softball\
4,2,Basketball\
5,2,Lacrosse\
6,2,Tennis & Racquet\
7,2,Hockey\
8,2,More Sports\
9,3,Cardio Equipment\
10,3,Strength Training\
11,3,Fitness Accessories\
12,3,Boxing & MMA\
13,3,Electronics\
14,3,Yoga & Pilates\
15,3,Training by Sport\
16,3,As Seen on  TV!\
17,4,Cleats\
18,4,Men's Footwear\
19,4,Women's Footwear\
20,4,Kids' Footwear\
21,4,Featured Shops\
22,4,Accessories\
23,5,Men's Apparel\
24,5,Women's Apparel\
25,5,Boys' Apparel\
26,5,Girls' Apparel\
27,5,Accessories\
28,5,Top Brands\
29,5,Shop By Sport\
30,6,Men's Golf Clubs\
31,6,Women's Golf Clubs\
32,6,Golf Apparel\
33,6,Golf Shoes\
34,6,Golf Bags & Carts\
35,6,Golf Gloves\
36,6,Golf Balls\
37,6,Electronics\
38,6,Kids' Golf Clubs\
39,6,Team Shop\
40,6,Accessories\
41,6,Trade-In\
42,7,Bike & Skate Shop\
43,7,Camping & Hiking\
44,7,Hunting & Shooting\
45,7,Fishing\
46,7,Indoor/Outdoor Games\
47,7,Boating\
48,7,Water Sports\
49,8,MLB\
50,8,NFL\
51,8,NHL\
52,8,NBA\
53,8,NCAA\
54,8,MLS\
55,8,International Soccer\
56,8,World Cup Shop\
57,8,MLB Players\
58,8,NFL Players\
[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db --table categories --target-dir /sqoopjob2 --username root -P -m 2\
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.\
Please set $ACCUMULO_HOME to the root of your Accumulo installation.\
22/02/15 07:01:21 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.4.0\
Enter password: \
22/02/15 07:01:23 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.\
22/02/15 07:01:23 INFO tool.CodeGenTool: Beginning code generation\
22/02/15 07:01:24 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 07:01:24 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 07:01:24 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce\
Note: /tmp/sqoop-cloudera/compile/8610b9afcda7ba2cb88b9334e4398c14/categories.java uses or overrides a deprecated API.\
Note: Recompile with -Xlint:deprecation for details.\
22/02/15 07:01:28 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/8610b9afcda7ba2cb88b9334e4398c14/categories.jar\
22/02/15 07:01:28 WARN manager.MySQLManager: It looks like you are importing from mysql.\
22/02/15 07:01:28 WARN manager.MySQLManager: This transfer can be faster! Use the --direct\
22/02/15 07:01:28 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.\
22/02/15 07:01:28 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)\
22/02/15 07:01:28 INFO mapreduce.ImportJobBase: Beginning import of categories\
22/02/15 07:01:28 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address\
22/02/15 07:01:29 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar\
22/02/15 07:01:30 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps\
22/02/15 07:01:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032\
22/02/15 07:01:34 INFO db.DBInputFormat: Using read commited transaction isolation\
22/02/15 07:01:34 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`category_id`), MAX(`category_id`) FROM `categories`\
22/02/15 07:01:34 INFO mapreduce.JobSubmitter: number of splits:2\
22/02/15 07:01:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1644931345995_0003\
22/02/15 07:01:35 INFO impl.YarnClientImpl: Submitted application application_1644931345995_0003\
22/02/15 07:01:35 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1644931345995_0003/\
22/02/15 07:01:35 INFO mapreduce.Job: Running job: job_1644931345995_0003\
22/02/15 07:01:49 INFO mapreduce.Job: Job job_1644931345995_0003 running in uber mode : false\
22/02/15 07:01:49 INFO mapreduce.Job:  map 0% reduce 0%\
22/02/15 07:02:04 INFO mapreduce.Job:  map 100% reduce 0%\
22/02/15 07:02:04 INFO mapreduce.Job: Job job_1644931345995_0003 completed successfully\
22/02/15 07:02:04 INFO mapreduce.Job: Counters: 30\
	File System Counters\
		FILE: Number of bytes read=0\
		FILE: Number of bytes written=271122\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=236\
		HDFS: Number of bytes written=1029\
		HDFS: Number of read operations=8\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=4\
	Job Counters \
		Launched map tasks=2\
		Other local map tasks=2\
		Total time spent by all maps in occupied slots (ms)=24361\
		Total time spent by all reduces in occupied slots (ms)=0\
		Total time spent by all map tasks (ms)=24361\
		Total vcore-seconds taken by all map tasks=24361\
		Total megabyte-seconds taken by all map tasks=24945664\
	Map-Reduce Framework\
		Map input records=58\
		Map output records=58\
		Input split bytes=236\
		Spilled Records=0\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=218\
		CPU time spent (ms)=6010\
		Physical memory (bytes) snapshot=339128320\
		Virtual memory (bytes) snapshot=3126689792\
		Total committed heap usage (bytes)=221249536\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=1029\
22/02/15 07:02:04 INFO mapreduce.ImportJobBase: Transferred 1.0049 KB in 34.1403 seconds (30.1404 bytes/sec)\
22/02/15 07:02:04 INFO mapreduce.ImportJobBase: Retrieved 58 records.\
[cloudera@quickstart ~]$ hdfs dfs -ls /sqoopjob2\
Found 3 items\
-rw-r--r--   1 cloudera supergroup          0 2022-02-15 07:02 /sqoopjob2/_SUCCESS\
-rw-r--r--   1 cloudera supergroup        534 2022-02-15 07:02 /sqoopjob2/part-m-00000\
-rw-r--r--   1 cloudera supergroup        495 2022-02-15 07:02 /sqoopjob2/part-m-00001\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob2/part-m-00000\
1,2,Football\
2,2,Soccer\
3,2,Baseball & Softball\
4,2,Basketball\
5,2,Lacrosse\
6,2,Tennis & Racquet\
7,2,Hockey\
8,2,More Sports\
9,3,Cardio Equipment\
10,3,Strength Training\
11,3,Fitness Accessories\
12,3,Boxing & MMA\
13,3,Electronics\
14,3,Yoga & Pilates\
15,3,Training by Sport\
16,3,As Seen on  TV!\
17,4,Cleats\
18,4,Men's Footwear\
19,4,Women's Footwear\
20,4,Kids' Footwear\
21,4,Featured Shops\
22,4,Accessories\
23,5,Men's Apparel\
24,5,Women's Apparel\
25,5,Boys' Apparel\
26,5,Girls' Apparel\
27,5,Accessories\
28,5,Top Brands\
29,5,Shop By Sport\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob2/part-m-00001\
30,6,Men's Golf Clubs\
31,6,Women's Golf Clubs\
32,6,Golf Apparel\
33,6,Golf Shoes\
34,6,Golf Bags & Carts\
35,6,Golf Gloves\
36,6,Golf Balls\
37,6,Electronics\
38,6,Kids' Golf Clubs\
39,6,Team Shop\
40,6,Accessories\
41,6,Trade-In\
42,7,Bike & Skate Shop\
43,7,Camping & Hiking\
44,7,Hunting & Shooting\
45,7,Fishing\
46,7,Indoor/Outdoor Games\
47,7,Boating\
48,7,Water Sports\
49,8,MLB\
50,8,NFL\
51,8,NHL\
52,8,NBA\
53,8,NCAA\
54,8,MLS\
55,8,International Soccer\
56,8,World Cup Shop\
57,8,MLB Players\
58,8,NFL Players\
[cloudera@quickstart ~]$ sqoop import --connect jdbc:mysql://quickstart.cloudera/retail_db --table categories --target-dir /sqoopjob3 --username root -P -m 8\
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.\
Please set $ACCUMULO_HOME to the root of your Accumulo installation.\
22/02/15 07:03:47 INFO sqoop.Sqoop: Running Sqoop version: 1.4.5-cdh5.4.0\
Enter password: \
22/02/15 07:03:50 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.\
22/02/15 07:03:50 INFO tool.CodeGenTool: Beginning code generation\
22/02/15 07:03:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 07:03:51 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `categories` AS t LIMIT 1\
22/02/15 07:03:51 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce\
Note: /tmp/sqoop-cloudera/compile/b885268a4238da4a0fcf8fe8f26c7f1a/categories.java uses or overrides a deprecated API.\
Note: Recompile with -Xlint:deprecation for details.\
22/02/15 07:03:55 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/b885268a4238da4a0fcf8fe8f26c7f1a/categories.jar\
22/02/15 07:03:55 WARN manager.MySQLManager: It looks like you are importing from mysql.\
22/02/15 07:03:55 WARN manager.MySQLManager: This transfer can be faster! Use the --direct\
22/02/15 07:03:55 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.\
22/02/15 07:03:55 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)\
22/02/15 07:03:55 INFO mapreduce.ImportJobBase: Beginning import of categories\
22/02/15 07:03:55 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address\
22/02/15 07:03:56 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar\
22/02/15 07:03:57 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps\
22/02/15 07:03:58 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032\
22/02/15 07:04:02 INFO db.DBInputFormat: Using read commited transaction isolation\
22/02/15 07:04:02 INFO db.DataDrivenDBInputFormat: BoundingValsQuery: SELECT MIN(`category_id`), MAX(`category_id`) FROM `categories`\
22/02/15 07:04:03 INFO mapreduce.JobSubmitter: number of splits:8\
22/02/15 07:04:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1644931345995_0004\
22/02/15 07:04:04 INFO impl.YarnClientImpl: Submitted application application_1644931345995_0004\
22/02/15 07:04:04 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1644931345995_0004/\
22/02/15 07:04:04 INFO mapreduce.Job: Running job: job_1644931345995_0004\
22/02/15 07:04:17 INFO mapreduce.Job: Job job_1644931345995_0004 running in uber mode : false\
22/02/15 07:04:17 INFO mapreduce.Job:  map 0% reduce 0%\
22/02/15 07:04:47 INFO mapreduce.Job:  map 25% reduce 0%\
22/02/15 07:04:49 INFO mapreduce.Job:  map 38% reduce 0%\
22/02/15 07:04:51 INFO mapreduce.Job:  map 63% reduce 0%\
22/02/15 07:04:52 INFO mapreduce.Job:  map 75% reduce 0%\
22/02/15 07:05:02 INFO mapreduce.Job:  map 100% reduce 0%\
22/02/15 07:05:03 INFO mapreduce.Job: Job job_1644931345995_0004 completed successfully\
22/02/15 07:05:04 INFO mapreduce.Job: Counters: 30\
	File System Counters\
		FILE: Number of bytes read=0\
		FILE: Number of bytes written=1084488\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=942\
		HDFS: Number of bytes written=1029\
		HDFS: Number of read operations=32\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=16\
	Job Counters \
		Launched map tasks=8\
		Other local map tasks=8\
		Total time spent by all maps in occupied slots (ms)=194339\
		Total time spent by all reduces in occupied slots (ms)=0\
		Total time spent by all map tasks (ms)=194339\
		Total vcore-seconds taken by all map tasks=194339\
		Total megabyte-seconds taken by all map tasks=199003136\
	Map-Reduce Framework\
		Map input records=58\
		Map output records=58\
		Input split bytes=942\
		Spilled Records=0\
		Failed Shuffles=0\
		Merged Map outputs=0\
		GC time elapsed (ms)=1298\
		CPU time spent (ms)=23690\
		Physical memory (bytes) snapshot=1373298688\
		Virtual memory (bytes) snapshot=12524126208\
		Total committed heap usage (bytes)=1010302976\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=1029\
22/02/15 07:05:04 INFO mapreduce.ImportJobBase: Transferred 1.0049 KB in 66.3019 seconds (15.5199 bytes/sec)\
22/02/15 07:05:04 INFO mapreduce.ImportJobBase: Retrieved 58 records.\
[cloudera@quickstart ~]$ hdfs dfs -ls /sqoopjob3\
Found 9 items\
-rw-r--r--   1 cloudera supergroup          0 2022-02-15 07:05 /sqoopjob3/_SUCCESS\
-rw-r--r--   1 cloudera supergroup        124 2022-02-15 07:04 /sqoopjob3/part-m-00000\
-rw-r--r--   1 cloudera supergroup        147 2022-02-15 07:04 /sqoopjob3/part-m-00001\
-rw-r--r--   1 cloudera supergroup        132 2022-02-15 07:04 /sqoopjob3/part-m-00002\
-rw-r--r--   1 cloudera supergroup        131 2022-02-15 07:04 /sqoopjob3/part-m-00003\
-rw-r--r--   1 cloudera supergroup        136 2022-02-15 07:04 /sqoopjob3/part-m-00004\
-rw-r--r--   1 cloudera supergroup        130 2022-02-15 07:04 /sqoopjob3/part-m-00005\
-rw-r--r--   1 cloudera supergroup        112 2022-02-15 07:05 /sqoopjob3/part-m-00006\
-rw-r--r--   1 cloudera supergroup        117 2022-02-15 07:05 /sqoopjob3/part-m-00007\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00000\
1,2,Football\
2,2,Soccer\
3,2,Baseball & Softball\
4,2,Basketball\
5,2,Lacrosse\
6,2,Tennis & Racquet\
7,2,Hockey\
8,2,More Sports\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00001\
9,3,Cardio Equipment\
10,3,Strength Training\
11,3,Fitness Accessories\
12,3,Boxing & MMA\
13,3,Electronics\
14,3,Yoga & Pilates\
15,3,Training by Sport\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00002\
16,3,As Seen on  TV!\
17,4,Cleats\
18,4,Men's Footwear\
19,4,Women's Footwear\
20,4,Kids' Footwear\
21,4,Featured Shops\
22,4,Accessories\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00003\
23,5,Men's Apparel\
24,5,Women's Apparel\
25,5,Boys' Apparel\
26,5,Girls' Apparel\
27,5,Accessories\
28,5,Top Brands\
29,5,Shop By Sport\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00004\
30,6,Men's Golf Clubs\
31,6,Women's Golf Clubs\
32,6,Golf Apparel\
33,6,Golf Shoes\
34,6,Golf Bags & Carts\
35,6,Golf Gloves\
36,6,Golf Balls\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00008\
cat: `/sqoopjob3/part-m-00008': No such file or directory\
[cloudera@quickstart ~]$ hdfs dfs -cat /sqoopjob3/part-m-00007\
51,8,NHL\
52,8,NBA\
53,8,NCAA\
54,8,MLS\
55,8,International Soccer\
56,8,World Cup Shop\
57,8,MLB Players\
58,8,NFL Players\
[cloudera@quickstart ~]$ \
}